# JavaTest

./: .project  README  append_file  pom.xml  serial  test-write.txt  w3
src/main/java/AlgorithmTest/: AlgorithmTest1.java
src/main/java/BIO_NIO/: AsynchronousFileChannelTest.java  BIO.java  FileUtils.java  NI0.java  Selector.java  SelectorTest.java
src/main/java/BaseTest/: BitTest.java  FloatTest.java
src/main/java/ClassTest/: ClassTest.java  Test.java  classload.java
src/main/java/CollectionDemo/: ArrayListDeom.java  IteratorDemo.java  SetDemo.java
src/main/java/ENUM/: ENUM.java  ENUM2.java  app.java
src/main/java/Filetest/: ByteStreamTest.java  DealTarGz.java  FileUtilsTest.java  READ  ReaderWriter.java  TextFile.java  TextFileIterator.java  filetest.java
src/main/java/HttpTest/: GrizzlyHttpServerTest.java  HTTPCLIENT.java  IIVSHttpHandler.java  StatusHandler.java
src/main/java/JedisTest/: BloomFilter.java  JedisClient.java  Jrebloom.java  phoneInfoSerializable.java
src/main/java/LambdaTest/: FunctionMutiParms.java  LamabdInterface.java  LambdaTest.java  Student.java  StudentDao.java  Teacher.java  TeacherDao.java  函数式编程
src/main/java/LambdaTest/annotation/: MetaAnnotation.java
src/main/java/LambdaTest/functionref/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/LambdaTest/stream/: Person.java  StreamDemo.java
src/main/java/ListDemo/: sort.java
src/main/java/Map/: LinkedHashMapTest.java  TestMap.java  TestMapRemove.java
src/main/java/MyException/: TryCatchReturn.java
src/main/java/OverrideTest/: EqualsTest.java  Model.java
src/main/java/Parms/: ParmsClass.java  parms.java
src/main/java/RDBMS/: HikariDemo.java  rebmsapp.java
src/main/java/RDBMSTest/: DBService.java  DBServiceTest.java  HikariDemo.java
src/main/java/ReferenceType/: M.java  T01_NomalReference.java  T02_SoftReference.java  T03_WeakReference.java  T04_PhantomReference.java  TheadLocal_test.java
src/main/java/SFTPTest/: SFTPUtil.java  SftpTrans.java
src/main/java/SerializeDemo/: FlyPig.java  SerializeDemo.java  readme
src/main/java/SetTest/: App.java  Person.java  comClass.java
src/main/java/StringTest/: app.java  builerbuffer.java
src/main/java/TEST/allDemo/: App.java
src/main/java/ThreadTest/BaseThreadTest/: Jiaotizhixing.java  RunnableDemo.java  Shunxuahizing.java  ThreadDemo.java
src/main/java/ThreadTest/SyncTest/: readme  syncTest1.java  syncTest2.java  syncTest3.java  syncTest4.java  syncTest5.java
src/main/java/ThreadTest/ThreadPool/: CacheThreadPoolDemo.java  FixedThreadPoolDemo.java  ScheduledThreadPoolDemo.java  ScheduledThreadPoolDemo2.java  SingleThreadPoolDemo.java  Task.java
src/main/java/ThreadTest/ThreadPool/blockingqueue/ArrayBlockingQueue/: Consumer.java  MainClass.java  Producer.java
src/main/java/ThreadTest/ThreadPool/blockingqueue/delayqueue/: DelayQueueTest.java
src/main/java/ThreadTest/ThreadPool/callable/: Task.java  Test.java
src/main/java/ThreadTest/ThreadPool/forkjoin/: ForJoinPollTask.java  ForkJoinPoolAction.java  PrintTask.java  SumTask.java  newWorkStealingPoolTest.java
src/main/java/UTIL/: OracleConnection.java  Util.java
src/main/java/WsServer/: HelloWs.java  HelloWsImpl.java  start.java  wsclient.java
src/main/java/hutoolTest/: poi.java
src/main/java/syncTest/: readme  syncTest1.java  syncTest2.java  syncTest3.java  syncTest4.java
src/test/java/TEST/allDemo/: AppTest.java
(+3 files in other folders)
